server.port=8321

#for PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_api_login
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dislect= org.hibernate.dislect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.time-zone = Asia/Jakarta

logging.file.name = logfile.log
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
